# LibraryManagementWeb

./: LibraryManagementWeb.sln  README.md  docker-compose.yml
DataLibrary/: ICheckOut.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs
DataLibrary/Migrations/: 20220727231427_Initial Migrartion.Designer.cs  20220727231427_Initial Migrartion.cs  20220807182145_Library Card LoanedAssets.Designer.cs  20220807182145_Library Card LoanedAssets.cs  20220914211143_Initial.Designer.cs  20220914211143_Initial.cs  20220914213947_Initial Migration 2.Designer.cs  20220914213947_Initial Migration 2.cs  LibraryContextModelSnapshot.cs
DataLibrary/Models/: AssetStatus.cs  Book.cs  BranchTimes.cs  CheckOutHistory.cs  Hold.cs  LibraryAsset.cs  Patron.cs  (+4 more)
LibraryManagement/: Dockerfile  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: BranchController.cs  CatalogueController.cs  HomeController.cs  PatronController.cs
LibraryManagement/Models/Branch/: BranchIndex.cs  BranchInformation.cs
LibraryManagement/Models/Catalogue/: AssetInformation.cs  CatalogueIndex.cs  CatalogueIndexList.cs
LibraryManagement/Models/CheckOutAsset/: CheckOutModel.cs
LibraryManagement/Models/Patron/: PatronInfo.cs  PatronList.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/Branch/: Index.cshtml  MoreInformation.cshtml
LibraryManagement/Views/Catalogue/: CheckOut.cshtml  Hold.cshtml  Index.cshtml  MoreInformation.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Patron/: Index.cshtml  PatronInformation.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/wwwroot/css/: styles.css
LibraryManagementWeb.Tests/: LibraryManagementWeb.Tests.csproj  LoadPagesTest.cs  UnitTest1.cs
LibraryServices/: CheckOutService.cs  LibraryAssetService.cs  LibraryBranchService.cs  PatronService.cs  ReadableDates.cs
